# file-scope

./: .gitignore  README.md  pom.xml
src/main/java/com/crawler/: BaseCrawler.java  Crawler.java  CrawlerArgs.java  CrawlerArgsBuilder.java  CrawlerOptions.java  EPPCrawler.java  ICrawlerArgsBuilder.java  MBTBCrawler.java  ProgressReporter.java  SiteCrawler.java
src/main/java/com/crawler/crawlers/: BaseCrawler.java  CrawlerOne.java  CrawlerTwo.java  HDPPCrawler.java  MBTBCrawler.java
src/main/java/com/scope/: CrawlerOptions.java  ProgressReporter.java  Scope.java
src/main/java/com/scope/crawlers/: BaseCrawler.java  CrawlerOne.java  CrawlerTwo.java
